<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .judul h1{
    text-align: center;
  }
    body {
      font-family: Arial, sans-serif;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }
    input {
      width: 93%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
</style>
<body>
  <div class="judul">
    <h1>Form Login</h1>
  </div>  
    <form action="" method="get">
    <label for="">Username</label>
    <input type="text" name="username" id="username" placeholder="Username">
    <label for="">Password</label>
    <input type="password" name="password" id="password" placeholder="Password">
    <button type="submit" onclick="return login()">Login</button>
  </form>
</body>
<script src="authentikasi.js"></script>
</html>