<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Form Input</title>
</head>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-image: linear-gradient(135deg, #536976 10%, #292E49 100%);
    }

    .jdl {
        text-align: center;
        color: white;
    }

    form {
        border: 3px solid burlywood;
        border-radius: 10px;
        padding: 25px;
        background-image: linear-gradient(135deg, #fdfcfb 10%, #e2d1c3 100%);
        font-weight: bold;
    }

    .fm {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tm {
        padding: 12px;
    }

    input {
        width: 20em;
        height: 2em;
    }

    select {
        width: 274px;
        height: 2em;
    }

    button {
        margin-top: 15px;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    .button1 {
        background-color: red;
        margin-left: 130px;
    }

    .button2 {
        background-color: blue;
        margin-left: 70px;
    }

    option {
        text-align: center;
        font-weight: bold;
    }
</style>

<body>
    <div class="jdl">
        <h2>
            REGISTRASI USER 
        </h2>
    </div>
    <div class="fm">
        <form method="post">
            <table>
                <tr>
                    <td class="tm"><label for="nama lengkap">NAMA LENGKAP</label></td>
                    <td class="tm"><input type="text"></td>
                </tr>
                <tr>
                    <td class="tm"><label for="email">NAMA</label></td>
                    <td class="tm"><input type="text"></td>
                </tr>
                <tr>
                    <td class="tm"><label for="username">USERNAME</label></td>
                    <td class="tm"><input type="text"></td>
                </tr>
                <tr>
                    <td class="tm"><label for="password">password</label></td>
                    <td class="tm"><input type="text"></td>
                </tr>
                <tr>
                    <td class="tm"><label for="cek password">cek password</label></td>
                    <td class="tm"><input type="text"></td>
                </tr>
                <tr>
                
                    <td class="tm"> <label for=""> KATEGORI </label></td>
                    <td class="tm"> <select name="KATEGORI">
                            <option value="">- PEGAWAI -</option>
                            <option value="">marbot</option>
                            <option value="">muadzin</option>
                        </select></td>
                </tr>
                <tr>
                    <td>
                    <td>
                        <button class="button1"> Daftar </button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>